<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oDZ-ag-Td6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="rFz-dd-7vm">
            <objects>
                <viewController id="bca-f1-9GM" customClass="GameViewController" customModule="swifty_protein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFe-Kt-q1j"/>
                        <viewControllerLayoutGuide type="bottom" id="zes-Eu-gex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQF-gx-5Bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-jd-qeJ">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COB-jQ-otz">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DnR-Bv-Zes"/>
                                    <constraint firstAttribute="height" constant="30" id="bOV-EB-Qzm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="bca-f1-9GM" eventType="touchUpInside" id="qyH-GU-P4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIS-jd-qeJ" firstAttribute="width" secondItem="zQF-gx-5Bn" secondAttribute="width" id="Byf-SA-UEm"/>
                            <constraint firstItem="sIS-jd-qeJ" firstAttribute="centerY" secondItem="zQF-gx-5Bn" secondAttribute="centerY" id="ZaV-m9-ADy"/>
                            <constraint firstItem="zes-Eu-gex" firstAttribute="top" secondItem="COB-jQ-otz" secondAttribute="bottom" constant="20" id="d4T-xe-W3B"/>
                            <constraint firstItem="sIS-jd-qeJ" firstAttribute="height" secondItem="zQF-gx-5Bn" secondAttribute="height" id="qji-OX-mWL"/>
                            <constraint firstItem="sIS-jd-qeJ" firstAttribute="centerX" secondItem="zQF-gx-5Bn" secondAttribute="centerX" id="yoK-4d-Fqy"/>
                            <constraint firstItem="COB-jQ-otz" firstAttribute="centerX" secondItem="zQF-gx-5Bn" secondAttribute="centerX" id="zmE-kZ-eWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n8X-Ak-Df3"/>
                    <connections>
                        <outlet property="gameView" destination="sIS-jd-qeJ" id="Omt-yj-mX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoo-Fk-zbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnj-PR-SqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDZ-ag-Td6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4d-0K-XU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bca-f1-9GM" kind="relationship" relationship="rootViewController" id="14W-Iv-5UM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO0-Vh-oYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
